IT3317 - Data Science Project Module:

This project comprises several analyses aimed at understanding sales patterns and trends using various data science techniques. Below is a brief description of the results contained in each file:

1. Holiday_Comparison_Positive_Sales.pdf:
   - Description: This report presents a comparison of sales figures during different holiday periods, focusing on positive sales results. The analysis includes summary statistics such as mean, standard deviation, minimum, and maximum sales for each month and store.

   - Results: Sales figures were analyzed for December, February, and November. The highest sales were observed in February and November, with certain stores consistently performing better. The data showed substantial variation in sales figures, indicating significant differences in sales performance during different holiday periods.


2. Holiday_Comparison_Results.pdf:
   - Description: This document provides a comprehensive comparison of sales during various holiday periods. The analysis includes detailed statistics on final sales figures across different months and stores, highlighting variations in sales performance during these periods.

   - Results: The report indicated that December had several instances of negative sales, likely due to returns or cancellations, whereas February and November showed positive sales trends. The highest sales were recorded in November, attributed to major shopping events. The data demonstrated a clear pattern of increased sales during significant holidays.


3. Linear_Regression_Analysis_Results.pdf:
   - Description: This report contains the results of a linear regression analysis performed to understand the relationship between weekly sales and various dependent variables such as temperature, CPI, unemployment, and fuel price. The document includes analysis of variance (ANOVA) tables, parameter estimates, and residual plots for each dependent variable.

   - Results: The linear regression analysis showed:
     - Temperature: A very small negative effect of weekly sales on temperature with low R-squared value.
     - CPI: A small negative effect with a slightly higher, yet still low, R-squared value.
     - Unemployment: A small negative effect with low R-squared value.
     - Fuel Price: No significant effect of weekly sales on fuel price, with the lowest R-squared value among the variables analyzed.


4. Sales_Report.pdf:
   - Description: This report provides an overview of the sales performance, including key metrics and trends. The analysis covers total sales figures, growth patterns, and other relevant sales data to give a comprehensive view of the overall sales performance.
   
   - Results: The sales report indicated an overall positive trend in sales over the period analyzed. Specific peaks in sales were noted during holiday periods and promotional events, suggesting effective sales strategies during these times. The data highlighted the importance of these periods for overall sales performance.

5. Time_Series_Results.pdf:
   - Description: This document details the results of a time series analysis conducted on weekly sales data using the ARIMA procedure. It includes autocorrelation checks for white noise, trend analysis, and correlation analysis, providing insights into the temporal patterns and potential forecasting models for sales data.
   
   - Results: The ARIMA model identified significant autocorrelations at various lags, indicating periodic patterns in the sales data. The analysis highlighted trends and seasonality, suggesting that the model could effectively forecast future sales based on historical patterns. The model's diagnostics confirmed its suitability for predicting sales trends.


These analyses collectively provide a detailed understanding of sales performance, trends, and factors influencing sales, aiding in strategic decision-making for improving sales outcomes.

Thank you so much for your kind support, everyone!